<html>

<head>
    <title></title>

<body>
    <h1>Table example</h1>
    </head>

    <table border="1" cellpadding="10" cellspacing="20" bgcolor="yellow">
        <thead>
            <tr>
                <td>Sr.</td>
                <td>Name</td>
                <td>Age</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>01</td>
                <td>joydeep</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>

</body>

</html>